<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my-box{
            background-color:aqua;
            color: rgb(255, 0, 0);
            width: 500px;
            height: 200px;
            border: 10Px solid black;
            padding: 50px;
            margin: 20px;
            
        }
        .my-box2{
            background-color: aqua;
            color: red;
            width: 0px;
            height: 0px;
            border: 1px solid black;
            padding: 100px;
            margin: 100px;
        }
    </style>
</head>
<body>
    <!-- <div class="my-box"> This is some contant</div> -->
    <!-- <hr> -->
     <p>this is above box</p>
    <p>this <span class="my-box2">BOX</span> is big</p>
</body>
</html>