<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexContainer</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            /* align-items: center; */
            height: 500px;
        }
        .item{
            /* flex-grow: 1; */
            /* flex-basis: 200px; */
            /* flex-shrink: 1; */
            align-self: center;
            background-color: #f0f0f0;
            padding: 10px;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
</body>
</html>